public/sass/theme.light.generated.json (before)
{
  "name": "Dark",
  "isDark": false,
  "isLight": true,
  "colors": {
    "mode": "light",
    "blackBase": "36, 41, 46",
    "primary": {
      "main": "#3871DC",
      "border": "#1F62E0",
      "text": "#1F62E0",
      "name": "primary",
      "shade": "rgb(44, 90, 176)",
      "transparent": "#3871DC14",
      "contrastText": "#FFFFFF"
    },
    "text": {
      "primary": "rgba(36, 41, 46, 1)",
      "secondary": "rgba(36, 41, 46, 0.75)",
      "disabled": "rgba(36, 41, 46, 0.50)",
      "link": "#1F62E0",
      "maxContrast": "#000000"
    },
    "border": {
      "weak": "rgba(36, 41, 46, 0.12)",
      "medium": "rgba(36, 41, 46, 0.30)",
      "strong": "rgba(36, 41, 46, 0.40)"
    },
    "secondary": {
      "main": "rgba(36, 41, 46, 0.16)",
      "shade": "rgba(36, 41, 46, 0.20)",
      "contrastText": "rgba(36, 41, 46,  1)",
      "text": "rgba(36, 41, 46, 1)",
      "border": "rgba(36, 41, 46, 0.40)",
      "name": "secondary",
      "transparent": "rgba(36, 41, 46, 0.08)"
    },
    "info": {
      "main": "#3871DC",
      "text": "#1F62E0",
      "name": "info",
      "border": "#1F62E0",
      "shade": "rgb(44, 90, 176)",
      "transparent": "#3871DC14",
      "contrastText": "#FFFFFF"
    },
    "error": {
      "main": "#E0226E",
      "text": "#CF0E5B",
      "border": "#CF0E5B",
      "name": "error",
      "shade": "rgb(179, 27, 88)",
      "transparent": "#E0226E14",
      "contrastText": "#FFFFFF"
    },
    "success": {
      "main": "#1B855E",
      "text": "#0A764E",
      "name": "success",
      "border": "#0A764E",
      "shade": "rgb(21, 106, 75)",
      "transparent": "#1B855E14",
      "contrastText": "#FFFFFF"
    },
    "warning": {
      "main": "#FAD34A",
      "text": "#8A6C00",
      "name": "warning",
      "border": "#8A6C00",
      "shade": "rgb(200, 168, 59)",
      "transparent": "#FAD34A14",
      "contrastText": "#000000"
    },
    "background": {
      "canvas": "#F4F5F5",
      "primary": "#FFFFFF",
      "secondary": "#F4F5F5"
    },
    "action": {
      "hover": "rgba(36, 41, 46, 0.12)",
      "selected": "rgba(36, 41, 46, 0.08)",
      "hoverOpacity": 0.08,
      "focus": "rgba(36, 41, 46, 0.12)",
      "disabledBackground": "rgba(36, 41, 46, 0.04)",
      "disabledText": "rgba(36, 41, 46, 0.50)",
      "disabledOpacity": 0.38
    },
    "gradients": {
      "brandHorizontal": "linear-gradient(90deg, #FF8833 0%, #F53E4C 100%)",
      "brandVertical": "linear-gradient(0.01deg, #F53E4C -31.2%, #FF8833 113.07%)"
    },
    "contrastThreshold": 3,
    "hoverFactor": 0.03,
    "tonalOffset": 0.2
  },
  "breakpoints": {
    "values": {
      "xs": 0,
      "sm": 544,
      "md": 769,
      "lg": 992,
      "xl": 1200,
      "xxl": 1440
    },
    "keys": [
      "xs",
      "sm",
      "md",
      "lg",
      "xl",
      "xxl"
    ],
    "unit": "px"
  },
  "shape": {},
  "components": {
    "height": {
      "sm": 3,
      "md": 4,
      "lg": 6
    },
    "input": {
      "borderColor": "rgba(36, 41, 46, 0.30)",
      "borderHover": "rgba(36, 41, 46, 0.40)",
      "text": "rgba(36, 41, 46, 1)",
      "background": "#FFFFFF"
    },
    "panel": {
      "padding": 1,
      "headerHeight": 4,
      "background": "#FFFFFF",
      "borderColor": "rgba(36, 41, 46, 0.12)",
      "boxShadow": "none"
    },
    "dropdown": {
      "background": "#FFFFFF"
    },
    "tooltip": {
      "background": "#F4F5F5",
      "text": "rgba(36, 41, 46, 1)"
    },
    "dashboard": {
      "background": "#F4F5F5",
      "padding": 1
    },
    "overlay": {
      "background": "rgba(208, 209, 211, 0.24)"
    },
    "sidemenu": {
      "width": 48
    },
    "menuTabs": {
      "height": 41
    },
    "horizontalDrawer": {
      "defaultHeight": 400
    }
  },
  "typography": {
    "htmlFontSize": 14,
    "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
    "fontFamilyMonospace": "'Roboto Mono', monospace",
    "fontSize": 14,
    "fontWeightLight": 300,
    "fontWeightRegular": 400,
    "fontWeightMedium": 500,
    "fontWeightBold": 500,
    "size": {
      "base": "14px",
      "xs": "10px",
      "sm": "12px",
      "md": "14px",
      "lg": "18px"
    },
    "h1": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 300,
      "fontSize": "2rem",
      "lineHeight": 1.167,
      "letterSpacing": "-0.00893em"
    },
    "h2": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 300,
      "fontSize": "1.7142857142857142rem",
      "lineHeight": 1.2,
      "letterSpacing": "0em"
    },
    "h3": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 400,
      "fontSize": "1.5rem",
      "lineHeight": 1.167,
      "letterSpacing": "0em"
    },
    "h4": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 400,
      "fontSize": "1.2857142857142858rem",
      "lineHeight": 1.235,
      "letterSpacing": "0.01389em"
    },
    "h5": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 400,
      "fontSize": "1.1428571428571428rem",
      "lineHeight": 1.334,
      "letterSpacing": "0em"
    },
    "h6": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 500,
      "fontSize": "1rem",
      "lineHeight": 1.6,
      "letterSpacing": "0.01071em"
    },
    "body": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 400,
      "fontSize": "1rem",
      "lineHeight": 1.5,
      "letterSpacing": "0.01071em"
    },
    "bodySmall": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 400,
      "fontSize": "0.8571428571428571rem",
      "lineHeight": 1.5,
      "letterSpacing": "0.0125em"
    }
  },
  "shadows": {
    "z1": "0px 1px 2px rgba(24, 26, 27, 0.2)",
    "z2": "0px 4px 8px rgba(24, 26, 27, 0.2)",
    "z3": "0px 13px 20px 1px rgba(24, 26, 27, 0.18)"
  },
  "transitions": {
    "duration": {
      "shortest": 150,
      "shorter": 200,
      "short": 250,
      "standard": 300,
      "complex": 375,
      "enteringScreen": 225,
      "leavingScreen": 195
    },
    "easing": {
      "easeInOut": "cubic-bezier(0.4, 0, 0.2, 1)",
      "easeOut": "cubic-bezier(0.0, 0, 0.2, 1)",
      "easeIn": "cubic-bezier(0.4, 0, 1, 1)",
      "sharp": "cubic-bezier(0.4, 0, 0.6, 1)"
    }
  },
  "visualization": {
    "hues": [
      {
        "name": "red",
        "shades": [
          {
            "color": "#FF7383",
            "name": "super-light-red"
          },
          {
            "color": "#F2495C",
            "name": "light-red"
          },
          {
            "color": "#E02F44",
            "name": "red",
            "primary": true
          },
          {
            "color": "#C4162A",
            "name": "semi-dark-red"
          },
          {
            "color": "#AD0317",
            "name": "dark-red"
          }
        ]
      },
      {
        "name": "orange",
        "shades": [
          {
            "color": "#FFB357",
            "name": "super-light-orange",
            "aliases": []
          },
          {
            "color": "#FF9830",
            "name": "light-orange",
            "aliases": []
          },
          {
            "color": "#FF780A",
            "name": "orange",
            "aliases": [],
            "primary": true
          },
          {
            "color": "#FA6400",
            "name": "semi-dark-orange",
            "aliases": []
          },
          {
            "color": "#E55400",
            "name": "dark-orange",
            "aliases": []
          }
        ]
      },
      {
        "name": "yellow",
        "shades": [
          {
            "color": "#FFEE52",
            "name": "super-light-yellow",
            "aliases": []
          },
          {
            "color": "#FADE2A",
            "name": "light-yellow",
            "aliases": []
          },
          {
            "color": "#F2CC0C",
            "name": "yellow",
            "aliases": [],
            "primary": true
          },
          {
            "color": "#E0B400",
            "name": "semi-dark-yellow",
            "aliases": []
          },
          {
            "color": "#CC9D00",
            "name": "dark-yellow",
            "aliases": []
          }
        ]
      },
      {
        "name": "green",
        "shades": [
          {
            "color": "#96D98D",
            "name": "super-light-green",
            "aliases": []
          },
          {
            "color": "#73BF69",
            "name": "light-green",
            "aliases": []
          },
          {
            "color": "#56A64B",
            "name": "green",
            "aliases": [],
            "primary": true
          },
          {
            "color": "#37872D",
            "name": "semi-dark-green",
            "aliases": []
          },
          {
            "color": "#19730E",
            "name": "dark-green",
            "aliases": []
          }
        ]
      },
      {
        "name": "blue",
        "shades": [
          {
            "color": "#8AB8FF",
            "name": "super-light-blue",
            "aliases": []
          },
          {
            "color": "#5794F2",
            "name": "light-blue",
            "aliases": []
          },
          {
            "color": "#3274D9",
            "name": "blue",
            "aliases": [],
            "primary": true
          },
          {
            "color": "#1F60C4",
            "name": "semi-dark-blue",
            "aliases": []
          },
          {
            "color": "#1250B0",
            "name": "dark-blue",
            "aliases": []
          }
        ]
      },
      {
        "name": "purple",
        "shades": [
          {
            "color": "#CA95E5",
            "name": "super-light-purple",
            "aliases": []
          },
          {
            "color": "#B877D9",
            "name": "light-purple",
            "aliases": []
          },
          {
            "color": "#A352CC",
            "name": "purple",
            "aliases": [],
            "primary": true
          },
          {
            "color": "#8F3BB8",
            "name": "semi-dark-purple",
            "aliases": []
          },
          {
            "color": "#7C2EA3",
            "name": "dark-purple",
            "aliases": []
          }
        ]
      }
    ],
    "palette": [
      "green",
      "semi-dark-yellow",
      "light-blue",
      "semi-dark-orange",
      "red",
      "blue",
      "purple",
      "#705DA0",
      "dark-green",
      "yellow",
      "#447EBC",
      "#C15C17",
      "#890F02",
      "#0A437C",
      "#6D1F62",
      "#584477",
      "#B7DBAB",
      "#F4D598",
      "#70DBED",
      "#F9BA8F",
      "#F29191",
      "#82B5D8",
      "#E5A8E2",
      "#AEA2E0",
      "#629E51",
      "#E5AC0E",
      "#64B0C8",
      "#E0752D",
      "#BF1B00",
      "#0A50A1",
      "#962D82",
      "#614D93",
      "#9AC48A",
      "#F2C96D",
      "#65C5DB",
      "#F9934E",
      "#EA6460",
      "#5195CE",
      "#D683CE",
      "#806EB7",
      "#3F6833",
      "#967302",
      "#2F575E",
      "#99440A",
      "#58140C",
      "#052B51",
      "#511749",
      "#3F2B5B",
      "#E0F9D7",
      "#FCEACA",
      "#CFFAFF",
      "#F9E2D2",
      "#FCE2DE",
      "#BADFF4",
      "#F9D9F9",
      "#DEDAF7"
    ]
  },
  "zIndex": {
    "navbarFixed": 1000,
    "sidemenu": 1020,
    "dropdown": 1030,
    "typeahead": 1030,
    "tooltip": 1040,
    "modalBackdrop": 1050,
    "modal": 1060,
    "portal": 1061
  },
  "v1": {
    "name": "Dark",
    "typography": {
      "fontFamily": {
        "sansSerif": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
        "monospace": "'Roboto Mono', monospace"
      },
      "size": {
        "base": "14px",
        "xs": "10px",
        "sm": "12px",
        "md": "14px",
        "lg": "18px"
      },
      "heading": {
        "h1": "2rem",
        "h2": "1.7142857142857142rem",
        "h3": "1.5rem",
        "h4": "1.2857142857142858rem",
        "h5": "1.1428571428571428rem",
        "h6": "1rem"
      },
      "weight": {
        "light": 300,
        "regular": 400,
        "semibold": 500,
        "bold": 500
      },
      "lineHeight": {
        "xs": 1.5,
        "sm": 1.5,
        "md": 1.5,
        "lg": 1.2
      },
      "link": {
        "decoration": "none",
        "hoverDecoration": "none"
      }
    },
    "breakpoints": {
      "xs": "0px",
      "sm": "544px",
      "md": "769px",
      "lg": "992px",
      "xl": "1200px",
      "xxl": "1440px"
    },
    "spacing": {
      "base": 8,
      "insetSquishMd": "4px 8px",
      "d": "16px",
      "xxs": "2px",
      "xs": "4px",
      "sm": "8px",
      "md": "16px",
      "lg": "24px",
      "xl": "32px",
      "gutter": "32px",
      "formSpacingBase": 8,
      "formMargin": "32px",
      "formFieldsetMargin": "16px",
      "formInputHeight": 32,
      "formButtonHeight": 32,
      "formInputPaddingHorizontal": "8px",
      "formInputAffixPaddingHorizontal": "4px",
      "formInputMargin": "16px",
      "formLabelPadding": "0 0 0 2px",
      "formLabelMargin": "0 0 4px 0",
      "formValidationMessagePadding": "4px 8px",
      "formValidationMessageMargin": "4px 0 0 0",
      "inlineFormMargin": "4px"
    },
    "border": {
      "radius": {
        "sm": "2px",
        "md": "4px",
        "lg": "6px"
      },
      "width": {
        "sm": "1px"
      }
    },
    "height": {
      "sm": 24,
      "md": 32,
      "lg": 48
    },
    "panelPadding": 8,
    "panelHeaderHeight": 32,
    "zIndex": {
      "navbarFixed": 1000,
      "sidemenu": 1020,
      "dropdown": 1030,
      "typeahead": 1030,
      "tooltip": 1040,
      "modalBackdrop": 1050,
      "modal": 1060,
      "portal": 1061
    },
    "type": "light",
    "isDark": false,
    "isLight": true,
    "palette": {
      "gray98": "#f7f8fa",
      "gray97": "#f1f5f9",
      "gray95": "#e9edf2",
      "gray90": "#dce1e6",
      "gray85": "#c7d0d9",
      "gray70": "#9fa7b3",
      "gray60": "#7b8087",
      "gray33": "#464c54",
      "gray25": "#2c3235",
      "gray15": "#202226",
      "gray10": "#141619",
      "gray05": "#0b0c0e",
      "blue95": "#5794f2",
      "blue85": "#33a2e5",
      "blue80": "#3274d9",
      "blue77": "#1f60c4",
      "red88": "#e02f44",
      "black": "#000000",
      "white": "#ffffff",
      "dark1": "#141414",
      "dark2": "#161719",
      "dark3": "#1f1f20",
      "dark4": "#212124",
      "dark5": "#222426",
      "dark6": "#262628",
      "dark7": "#292a2d",
      "dark8": "#2f2f32",
      "dark9": "#343436",
      "dark10": "#424345",
      "gray1": "#555555",
      "gray2": "#8e8e8e",
      "gray3": "#b3b3b3",
      "gray4": "#d8d9da",
      "gray5": "#ececec",
      "gray6": "#f4f5f8",
      "gray7": "#fbfbfb",
      "redBase": "#e02f44",
      "redShade": "#c4162a",
      "greenBase": "#299c46",
      "greenShade": "#23843b",
      "red": "#d44a3a",
      "yellow": "#ecbb13",
      "purple": "#9933cc",
      "variable": "#32d1df",
      "orange": "#eb7b18",
      "orangeDark": "#ff780a",
      "brandPrimary": "#eb7b18",
      "brandSuccess": "#1B855E",
      "brandWarning": "#FAD34A",
      "brandDanger": "#E0226E",
      "queryRed": "#CF0E5B",
      "queryGreen": "#0A764E",
      "queryPurple": "#fe85fc",
      "queryOrange": "#eb7b18",
      "online": "#1B855E",
      "warn": "#1B855E",
      "critical": "#1B855E"
    },
    "colors": {
      "bg1": "#FFFFFF",
      "bg2": "#F4F5F5",
      "bg3": "rgba(36, 41, 46, 0.12)",
      "dashboardBg": "#F4F5F5",
      "bgBlue1": "#3871DC",
      "bgBlue2": "rgb(44, 90, 176)",
      "border1": "rgba(36, 41, 46, 0.12)",
      "border2": "rgba(36, 41, 46, 0.30)",
      "border3": "rgba(36, 41, 46, 0.40)",
      "formLabel": "rgba(36, 41, 46, 1)",
      "formDescription": "rgba(36, 41, 46, 0.75)",
      "formInputBg": "#FFFFFF",
      "formInputBgDisabled": "rgba(36, 41, 46, 0.04)",
      "formInputBorder": "rgba(36, 41, 46, 0.30)",
      "formInputBorderHover": "rgba(36, 41, 46, 0.40)",
      "formInputBorderActive": "#1F62E0",
      "formInputBorderInvalid": "#CF0E5B",
      "formInputPlaceholderText": "rgba(36, 41, 46, 0.50)",
      "formInputText": "rgba(36, 41, 46, 1)",
      "formInputDisabledText": "rgba(36, 41, 46, 0.50)",
      "formFocusOutline": "#3871DC",
      "formValidationMessageText": "#FFFFFF",
      "formValidationMessageBg": "#E0226E",
      "textStrong": "#000000",
      "textHeading": "rgba(36, 41, 46, 1)",
      "text": "rgba(36, 41, 46, 1)",
      "textSemiWeak": "rgba(36, 41, 46, 0.75)",
      "textWeak": "rgba(36, 41, 46, 0.75)",
      "textFaint": "rgba(36, 41, 46, 0.50)",
      "textBlue": "#1F62E0",
      "bodyBg": "#F4F5F5",
      "panelBg": "#FFFFFF",
      "panelBorder": "rgba(36, 41, 46, 0.12)",
      "pageHeaderBg": "#F4F5F5",
      "pageHeaderBorder": "#F4F5F5",
      "dropdownBg": "#FFFFFF",
      "dropdownShadow": "#000000",
      "dropdownOptionHoverBg": "#F4F5F5",
      "link": "rgba(36, 41, 46, 1)",
      "linkDisabled": "rgba(36, 41, 46, 0.50)",
      "linkHover": "#000000",
      "linkExternal": "#1F62E0"
    },
    "shadows": {
      "listItem": "none"
    },
    "visualization": {
      "hues": [
        {
          "name": "red",
          "shades": [
            {
              "color": "#FF7383",
              "name": "super-light-red"
            },
            {
              "color": "#F2495C",
              "name": "light-red"
            },
            {
              "color": "#E02F44",
              "name": "red",
              "primary": true
            },
            {
              "color": "#C4162A",
              "name": "semi-dark-red"
            },
            {
              "color": "#AD0317",
              "name": "dark-red"
            }
          ]
        },
        {
          "name": "orange",
          "shades": [
            {
              "color": "#FFB357",
              "name": "super-light-orange",
              "aliases": []
            },
            {
              "color": "#FF9830",
              "name": "light-orange",
              "aliases": []
            },
            {
              "color": "#FF780A",
              "name": "orange",
              "aliases": [],
              "primary": true
            },
            {
              "color": "#FA6400",
              "name": "semi-dark-orange",
              "aliases": []
            },
            {
              "color": "#E55400",
              "name": "dark-orange",
              "aliases": []
            }
          ]
        },
        {
          "name": "yellow",
          "shades": [
            {
              "color": "#FFEE52",
              "name": "super-light-yellow",
              "aliases": []
            },
            {
              "color": "#FADE2A",
              "name": "light-yellow",
              "aliases": []
            },
            {
              "color": "#F2CC0C",
              "name": "yellow",
              "aliases": [],
              "primary": true
            },
            {
              "color": "#E0B400",
              "name": "semi-dark-yellow",
              "aliases": []
            },
            {
              "color": "#CC9D00",
              "name": "dark-yellow",
              "aliases": []
            }
          ]
        },
        {
          "name": "green",
          "shades": [
            {
              "color": "#96D98D",
              "name": "super-light-green",
              "aliases": []
            },
            {
              "color": "#73BF69",
              "name": "light-green",
              "aliases": []
            },
            {
              "color": "#56A64B",
              "name": "green",
              "aliases": [],
              "primary": true
            },
            {
              "color": "#37872D",
              "name": "semi-dark-green",
              "aliases": []
            },
            {
              "color": "#19730E",
              "name": "dark-green",
              "aliases": []
            }
          ]
        },
        {
          "name": "blue",
          "shades": [
            {
              "color": "#8AB8FF",
              "name": "super-light-blue",
              "aliases": []
            },
            {
              "color": "#5794F2",
              "name": "light-blue",
              "aliases": []
            },
            {
              "color": "#3274D9",
              "name": "blue",
              "aliases": [],
              "primary": true
            },
            {
              "color": "#1F60C4",
              "name": "semi-dark-blue",
              "aliases": []
            },
            {
              "color": "#1250B0",
              "name": "dark-blue",
              "aliases": []
            }
          ]
        },
        {
          "name": "purple",
          "shades": [
            {
              "color": "#CA95E5",
              "name": "super-light-purple",
              "aliases": []
            },
            {
              "color": "#B877D9",
              "name": "light-purple",
              "aliases": []
            },
            {
              "color": "#A352CC",
              "name": "purple",
              "aliases": [],
              "primary": true
            },
            {
              "color": "#8F3BB8",
              "name": "semi-dark-purple",
              "aliases": []
            },
            {
              "color": "#7C2EA3",
              "name": "dark-purple",
              "aliases": []
            }
          ]
        }
      ],
      "palette": [
        "green",
        "semi-dark-yellow",
        "light-blue",
        "semi-dark-orange",
        "red",
        "blue",
        "purple",
        "#705DA0",
        "dark-green",
        "yellow",
        "#447EBC",
        "#C15C17",
        "#890F02",
        "#0A437C",
        "#6D1F62",
        "#584477",
        "#B7DBAB",
        "#F4D598",
        "#70DBED",
        "#F9BA8F",
        "#F29191",
        "#82B5D8",
        "#E5A8E2",
        "#AEA2E0",
        "#629E51",
        "#E5AC0E",
        "#64B0C8",
        "#E0752D",
        "#BF1B00",
        "#0A50A1",
        "#962D82",
        "#614D93",
        "#9AC48A",
        "#F2C96D",
        "#65C5DB",
        "#F9934E",
        "#EA6460",
        "#5195CE",
        "#D683CE",
        "#806EB7",
        "#3F6833",
        "#967302",
        "#2F575E",
        "#99440A",
        "#58140C",
        "#052B51",
        "#511749",
        "#3F2B5B",
        "#E0F9D7",
        "#FCEACA",
        "#CFFAFF",
        "#F9E2D2",
        "#FCE2DE",
        "#BADFF4",
        "#F9D9F9",
        "#DEDAF7"
      ]
    }
  }
}

public/sass/theme.light.generated.json (after)
{
  "name": "Light",
  "isDark": false,
  "isLight": true,
  "colors": {
    "mode": "light",
    "blackBase": "36, 41, 46",
    "primary": {
      "main": "#3871DC",
      "border": "#1F62E0",
      "text": "#1F62E0",
      "name": "primary",
      "shade": "rgb(44, 90, 176)",
      "transparent": "#3871DC14",
      "contrastText": "#FFFFFF"
    },
    "text": {
      "primary": "rgba(36, 41, 46, 1)",
      "secondary": "rgba(36, 41, 46, 0.75)",
      "disabled": "rgba(36, 41, 46, 0.50)",
      "link": "#1F62E0",
      "maxContrast": "#000000"
    },
    "border": {
      "weak": "rgba(36, 41, 46, 0.12)",
      "medium": "rgba(36, 41, 46, 0.30)",
      "strong": "rgba(36, 41, 46, 0.40)"
    },
    "secondary": {
      "main": "rgba(36, 41, 46, 0.16)",
      "shade": "rgba(36, 41, 46, 0.20)",
      "contrastText": "rgba(36, 41, 46,  1)",
      "text": "rgba(36, 41, 46, 1)",
      "border": "rgba(36, 41, 46, 0.40)",
      "name": "secondary",
      "transparent": "rgba(36, 41, 46, 0.08)"
    },
    "info": {
      "main": "#3871DC",
      "text": "#1F62E0",
      "name": "info",
      "border": "#1F62E0",
      "shade": "rgb(44, 90, 176)",
      "transparent": "#3871DC14",
      "contrastText": "#FFFFFF"
    },
    "error": {
      "main": "#E0226E",
      "text": "#CF0E5B",
      "border": "#CF0E5B",
      "name": "error",
      "shade": "rgb(179, 27, 88)",
      "transparent": "#E0226E14",
      "contrastText": "#FFFFFF"
    },
    "success": {
      "main": "#1B855E",
      "text": "#0A764E",
      "name": "success",
      "border": "#0A764E",
      "shade": "rgb(21, 106, 75)",
      "transparent": "#1B855E14",
      "contrastText": "#FFFFFF"
    },
    "warning": {
      "main": "#FAD34A",
      "text": "#8A6C00",
      "name": "warning",
      "border": "#8A6C00",
      "shade": "rgb(200, 168, 59)",
      "transparent": "#FAD34A14",
      "contrastText": "#000000"
    },
    "background": {
      "canvas": "#F4F5F5",
      "primary": "#FFFFFF",
      "secondary": "#F4F5F5"
    },
    "action": {
      "hover": "rgba(36, 41, 46, 0.12)",
      "selected": "rgba(36, 41, 46, 0.08)",
      "hoverOpacity": 0.08,
      "focus": "rgba(36, 41, 46, 0.12)",
      "disabledBackground": "rgba(36, 41, 46, 0.04)",
      "disabledText": "rgba(36, 41, 46, 0.50)",
      "disabledOpacity": 0.38
    },
    "gradients": {
      "brandHorizontal": "linear-gradient(90deg, #FF8833 0%, #F53E4C 100%)",
      "brandVertical": "linear-gradient(0.01deg, #F53E4C -31.2%, #FF8833 113.07%)"
    },
    "contrastThreshold": 3,
    "hoverFactor": 0.03,
    "tonalOffset": 0.2
  },
  "breakpoints": {
    "values": {
      "xs": 0,
      "sm": 544,
      "md": 769,
      "lg": 992,
      "xl": 1200,
      "xxl": 1440
    },
    "keys": [
      "xs",
      "sm",
      "md",
      "lg",
      "xl",
      "xxl"
    ],
    "unit": "px"
  },
  "shape": {},
  "components": {
    "height": {
      "sm": 3,
      "md": 4,
      "lg": 6
    },
    "input": {
      "borderColor": "rgba(36, 41, 46, 0.30)",
      "borderHover": "rgba(36, 41, 46, 0.40)",
      "text": "rgba(36, 41, 46, 1)",
      "background": "#FFFFFF"
    },
    "panel": {
      "padding": 1,
      "headerHeight": 4,
      "background": "#FFFFFF",
      "borderColor": "rgba(36, 41, 46, 0.12)",
      "boxShadow": "none"
    },
    "dropdown": {
      "background": "#FFFFFF"
    },
    "tooltip": {
      "background": "#F4F5F5",
      "text": "rgba(36, 41, 46, 1)"
    },
    "dashboard": {
      "background": "#F4F5F5",
      "padding": 1
    },
    "overlay": {
      "background": "rgba(208, 209, 211, 0.24)"
    },
    "sidemenu": {
      "width": 48
    },
    "menuTabs": {
      "height": 41
    },
    "horizontalDrawer": {
      "defaultHeight": 400
    }
  },
  "typography": {
    "htmlFontSize": 14,
    "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
    "fontFamilyMonospace": "'Roboto Mono', monospace",
    "fontSize": 14,
    "fontWeightLight": 300,
    "fontWeightRegular": 400,
    "fontWeightMedium": 500,
    "fontWeightBold": 500,
    "size": {
      "base": "14px",
      "xs": "10px",
      "sm": "12px",
      "md": "14px",
      "lg": "18px"
    },
    "h1": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 300,
      "fontSize": "2rem",
      "lineHeight": 1.167,
      "letterSpacing": "-0.00893em"
    },
    "h2": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 300,
      "fontSize": "1.7142857142857142rem",
      "lineHeight": 1.2,
      "letterSpacing": "0em"
    },
    "h3": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 400,
      "fontSize": "1.5rem",
      "lineHeight": 1.167,
      "letterSpacing": "0em"
    },
    "h4": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 400,
      "fontSize": "1.2857142857142858rem",
      "lineHeight": 1.235,
      "letterSpacing": "0.01389em"
    },
    "h5": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 400,
      "fontSize": "1.1428571428571428rem",
      "lineHeight": 1.334,
      "letterSpacing": "0em"
    },
    "h6": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 500,
      "fontSize": "1rem",
      "lineHeight": 1.6,
      "letterSpacing": "0.01071em"
    },
    "body": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 400,
      "fontSize": "1rem",
      "lineHeight": 1.5,
      "letterSpacing": "0.01071em"
    },
    "bodySmall": {
      "fontFamily": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
      "fontWeight": 400,
      "fontSize": "0.8571428571428571rem",
      "lineHeight": 1.5,
      "letterSpacing": "0.0125em"
    }
  },
  "shadows": {
    "z1": "0px 1px 2px rgba(24, 26, 27, 0.2)",
    "z2": "0px 4px 8px rgba(24, 26, 27, 0.2)",
    "z3": "0px 13px 20px 1px rgba(24, 26, 27, 0.18)"
  },
  "transitions": {
    "duration": {
      "shortest": 150,
      "shorter": 200,
      "short": 250,
      "standard": 300,
      "complex": 375,
      "enteringScreen": 225,
      "leavingScreen": 195
    },
    "easing": {
      "easeInOut": "cubic-bezier(0.4, 0, 0.2, 1)",
      "easeOut": "cubic-bezier(0.0, 0, 0.2, 1)",
      "easeIn": "cubic-bezier(0.4, 0, 1, 1)",
      "sharp": "cubic-bezier(0.4, 0, 0.6, 1)"
    }
  },
  "visualization": {
    "hues": [
      {
        "name": "red",
        "shades": [
          {
            "color": "#FF7383",
            "name": "super-light-red"
          },
          {
            "color": "#F2495C",
            "name": "light-red"
          },
          {
            "color": "#E02F44",
            "name": "red",
            "primary": true
          },
          {
            "color": "#C4162A",
            "name": "semi-dark-red"
          },
          {
            "color": "#AD0317",
            "name": "dark-red"
          }
        ]
      },
      {
        "name": "orange",
        "shades": [
          {
            "color": "#FFB357",
            "name": "super-light-orange",
            "aliases": []
          },
          {
            "color": "#FF9830",
            "name": "light-orange",
            "aliases": []
          },
          {
            "color": "#FF780A",
            "name": "orange",
            "aliases": [],
            "primary": true
          },
          {
            "color": "#FA6400",
            "name": "semi-dark-orange",
            "aliases": []
          },
          {
            "color": "#E55400",
            "name": "dark-orange",
            "aliases": []
          }
        ]
      },
      {
        "name": "yellow",
        "shades": [
          {
            "color": "#FFEE52",
            "name": "super-light-yellow",
            "aliases": []
          },
          {
            "color": "#FADE2A",
            "name": "light-yellow",
            "aliases": []
          },
          {
            "color": "#F2CC0C",
            "name": "yellow",
            "aliases": [],
            "primary": true
          },
          {
            "color": "#E0B400",
            "name": "semi-dark-yellow",
            "aliases": []
          },
          {
            "color": "#CC9D00",
            "name": "dark-yellow",
            "aliases": []
          }
        ]
      },
      {
        "name": "green",
        "shades": [
          {
            "color": "#96D98D",
            "name": "super-light-green",
            "aliases": []
          },
          {
            "color": "#73BF69",
            "name": "light-green",
            "aliases": []
          },
          {
            "color": "#56A64B",
            "name": "green",
            "aliases": [],
            "primary": true
          },
          {
            "color": "#37872D",
            "name": "semi-dark-green",
            "aliases": []
          },
          {
            "color": "#19730E",
            "name": "dark-green",
            "aliases": []
          }
        ]
      },
      {
        "name": "blue",
        "shades": [
          {
            "color": "#8AB8FF",
            "name": "super-light-blue",
            "aliases": []
          },
          {
            "color": "#5794F2",
            "name": "light-blue",
            "aliases": []
          },
          {
            "color": "#3274D9",
            "name": "blue",
            "aliases": [],
            "primary": true
          },
          {
            "color": "#1F60C4",
            "name": "semi-dark-blue",
            "aliases": []
          },
          {
            "color": "#1250B0",
            "name": "dark-blue",
            "aliases": []
          }
        ]
      },
      {
        "name": "purple",
        "shades": [
          {
            "color": "#CA95E5",
            "name": "super-light-purple",
            "aliases": []
          },
          {
            "color": "#B877D9",
            "name": "light-purple",
            "aliases": []
          },
          {
            "color": "#A352CC",
            "name": "purple",
            "aliases": [],
            "primary": true
          },
          {
            "color": "#8F3BB8",
            "name": "semi-dark-purple",
            "aliases": []
          },
          {
            "color": "#7C2EA3",
            "name": "dark-purple",
            "aliases": []
          }
        ]
      }
    ],
    "palette": [
      "green",
      "semi-dark-yellow",
      "light-blue",
      "semi-dark-orange",
      "red",
      "blue",
      "purple",
      "#705DA0",
      "dark-green",
      "yellow",
      "#447EBC",
      "#C15C17",
      "#890F02",
      "#0A437C",
      "#6D1F62",
      "#584477",
      "#B7DBAB",
      "#F4D598",
      "#70DBED",
      "#F9BA8F",
      "#F29191",
      "#82B5D8",
      "#E5A8E2",
      "#AEA2E0",
      "#629E51",
      "#E5AC0E",
      "#64B0C8",
      "#E0752D",
      "#BF1B00",
      "#0A50A1",
      "#962D82",
      "#614D93",
      "#9AC48A",
      "#F2C96D",
      "#65C5DB",
      "#F9934E",
      "#EA6460",
      "#5195CE",
      "#D683CE",
      "#806EB7",
      "#3F6833",
      "#967302",
      "#2F575E",
      "#99440A",
      "#58140C",
      "#052B51",
      "#511749",
      "#3F2B5B",
      "#E0F9D7",
      "#FCEACA",
      "#CFFAFF",
      "#F9E2D2",
      "#FCE2DE",
      "#BADFF4",
      "#F9D9F9",
      "#DEDAF7"
    ]
  },
  "zIndex": {
    "navbarFixed": 1000,
    "sidemenu": 1020,
    "dropdown": 1030,
    "typeahead": 1030,
    "tooltip": 1040,
    "modalBackdrop": 1050,
    "modal": 1060,
    "portal": 1061
  },
  "v1": {
    "name": "Light",
    "typography": {
      "fontFamily": {
        "sansSerif": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
        "monospace": "'Roboto Mono', monospace"
      },
      "size": {
        "base": "14px",
        "xs": "10px",
        "sm": "12px",
        "md": "14px",
        "lg": "18px"
      },
      "heading": {
        "h1": "2rem",
        "h2": "1.7142857142857142rem",
        "h3": "1.5rem",
        "h4": "1.2857142857142858rem",
        "h5": "1.1428571428571428rem",
        "h6": "1rem"
      },
      "weight": {
        "light": 300,
        "regular": 400,
        "semibold": 500,
        "bold": 500
      },
      "lineHeight": {
        "xs": 1.5,
        "sm": 1.5,
        "md": 1.5,
        "lg": 1.2
      },
      "link": {
        "decoration": "none",
        "hoverDecoration": "none"
      }
    },
    "breakpoints": {
      "xs": "0px",
      "sm": "544px",
      "md": "769px",
      "lg": "992px",
      "xl": "1200px",
      "xxl": "1440px"
    },
    "spacing": {
      "base": 8,
      "insetSquishMd": "4px 8px",
      "d": "16px",
      "xxs": "2px",
      "xs": "4px",
      "sm": "8px",
      "md": "16px",
      "lg": "24px",
      "xl": "32px",
      "gutter": "32px",
      "formSpacingBase": 8,
      "formMargin": "32px",
      "formFieldsetMargin": "16px",
      "formInputHeight": 32,
      "formButtonHeight": 32,
      "formInputPaddingHorizontal": "8px",
      "formInputAffixPaddingHorizontal": "4px",
      "formInputMargin": "16px",
      "formLabelPadding": "0 0 0 2px",
      "formLabelMargin": "0 0 4px 0",
      "formValidationMessagePadding": "4px 8px",
      "formValidationMessageMargin": "4px 0 0 0",
      "inlineFormMargin": "4px"
    },
    "border": {
      "radius": {
        "sm": "2px",
        "md": "4px",
        "lg": "6px"
      },
      "width": {
        "sm": "1px"
      }
    },
    "height": {
      "sm": 24,
      "md": 32,
      "lg": 48
    },
    "panelPadding": 8,
    "panelHeaderHeight": 32,
    "zIndex": {
      "navbarFixed": 1000,
      "sidemenu": 1020,
      "dropdown": 1030,
      "typeahead": 1030,
      "tooltip": 1040,
      "modalBackdrop": 1050,
      "modal": 1060,
      "portal": 1061
    },
    "type": "light",
    "isDark": false,
    "isLight": true,
    "palette": {
      "gray98": "#f7f8fa",
      "gray97": "#f1f5f9",
      "gray95": "#e9edf2",
      "gray90": "#dce1e6",
      "gray85": "#c7d0d9",
      "gray70": "#9fa7b3",
      "gray60": "#7b8087",
      "gray33": "#464c54",
      "gray25": "#2c3235",
      "gray15": "#202226",
      "gray10": "#141619",
      "gray05": "#0b0c0e",
      "blue95": "#5794f2",
      "blue85": "#33a2e5",
      "blue80": "#3274d9",
      "blue77": "#1f60c4",
      "red88": "#e02f44",
      "black": "#000000",
      "white": "#ffffff",
      "dark1": "#141414",
      "dark2": "#161719",
      "dark3": "#1f1f20",
      "dark4": "#212124",
      "dark5": "#222426",
      "dark6": "#262628",
      "dark7": "#292a2d",
      "dark8": "#2f2f32",
      "dark9": "#343436",
      "dark10": "#424345",
      "gray1": "#555555",
      "gray2": "#8e8e8e",
      "gray3": "#b3b3b3",
      "gray4": "#d8d9da",
      "gray5": "#ececec",
      "gray6": "#f4f5f8",
      "gray7": "#fbfbfb",
      "redBase": "#e02f44",
      "redShade": "#c4162a",
      "greenBase": "#299c46",
      "greenShade": "#23843b",
      "red": "#d44a3a",
      "yellow": "#ecbb13",
      "purple": "#9933cc",
      "variable": "#32d1df",
      "orange": "#eb7b18",
      "orangeDark": "#ff780a",
      "brandPrimary": "#eb7b18",
      "brandSuccess": "#1B855E",
      "brandWarning": "#FAD34A",
      "brandDanger": "#E0226E",
      "queryRed": "#CF0E5B",
      "queryGreen": "#0A764E",
      "queryPurple": "#fe85fc",
      "queryOrange": "#eb7b18",
      "online": "#1B855E",
      "warn": "#1B855E",
      "critical": "#1B855E"
    },
    "colors": {
      "bg1": "#FFFFFF",
      "bg2": "#F4F5F5",
      "bg3": "rgba(36, 41, 46, 0.12)",
      "dashboardBg": "#F4F5F5",
      "bgBlue1": "#3871DC",
      "bgBlue2": "rgb(44, 90, 176)",
      "border1": "rgba(36, 41, 46, 0.12)",
      "border2": "rgba(36, 41, 46, 0.30)",
      "border3": "rgba(36, 41, 46, 0.40)",
      "formLabel": "rgba(36, 41, 46, 1)",
      "formDescription": "rgba(36, 41, 46, 0.75)",
      "formInputBg": "#FFFFFF",
      "formInputBgDisabled": "rgba(36, 41, 46, 0.04)",
      "formInputBorder": "rgba(36, 41, 46, 0.30)",
      "formInputBorderHover": "rgba(36, 41, 46, 0.40)",
      "formInputBorderActive": "#1F62E0",
      "formInputBorderInvalid": "#CF0E5B",
      "formInputPlaceholderText": "rgba(36, 41, 46, 0.50)",
      "formInputText": "rgba(36, 41, 46, 1)",
      "formInputDisabledText": "rgba(36, 41, 46, 0.50)",
      "formFocusOutline": "#3871DC",
      "formValidationMessageText": "#FFFFFF",
      "formValidationMessageBg": "#E0226E",
      "textStrong": "#000000",
      "textHeading": "rgba(36, 41, 46, 1)",
      "text": "rgba(36, 41, 46, 1)",
      "textSemiWeak": "rgba(36, 41, 46, 0.75)",
      "textWeak": "rgba(36, 41, 46, 0.75)",
      "textFaint": "rgba(36, 41, 46, 0.50)",
      "textBlue": "#1F62E0",
      "bodyBg": "#F4F5F5",
      "panelBg": "#FFFFFF",
      "panelBorder": "rgba(36, 41, 46, 0.12)",
      "pageHeaderBg": "#F4F5F5",
      "pageHeaderBorder": "#F4F5F5",
      "dropdownBg": "#FFFFFF",
      "dropdownShadow": "#000000",
      "dropdownOptionHoverBg": "#F4F5F5",
      "link": "rgba(36, 41, 46, 1)",
      "linkDisabled": "rgba(36, 41, 46, 0.50)",
      "linkHover": "#000000",
      "linkExternal": "#1F62E0"
    },
    "shadows": {
      "listItem": "none"
    },
    "visualization": {
      "hues": [
        {
          "name": "red",
          "shades": [
            {
              "color": "#FF7383",
              "name": "super-light-red"
            },
            {
              "color": "#F2495C",
              "name": "light-red"
            },
            {
              "color": "#E02F44",
              "name": "red",
              "primary": true
            },
            {
              "color": "#C4162A",
              "name": "semi-dark-red"
            },
            {
              "color": "#AD0317",
              "name": "dark-red"
            }
          ]
        },
        {
          "name": "orange",
          "shades": [
            {
              "color": "#FFB357",
              "name": "super-light-orange",
              "aliases": []
            },
            {
              "color": "#FF9830",
              "name": "light-orange",
              "aliases": []
            },
            {
              "color": "#FF780A",
              "name": "orange",
              "aliases": [],
              "primary": true
            },
            {
              "color": "#FA6400",
              "name": "semi-dark-orange",
              "aliases": []
            },
            {
              "color": "#E55400",
              "name": "dark-orange",
              "aliases": []
            }
          ]
        },
        {
          "name": "yellow",
          "shades": [
            {
              "color": "#FFEE52",
              "name": "super-light-yellow",
              "aliases": []
            },
            {
              "color": "#FADE2A",
              "name": "light-yellow",
              "aliases": []
            },
            {
              "color": "#F2CC0C",
              "name": "yellow",
              "aliases": [],
              "primary": true
            },
            {
              "color": "#E0B400",
              "name": "semi-dark-yellow",
              "aliases": []
            },
            {
              "color": "#CC9D00",
              "name": "dark-yellow",
              "aliases": []
            }
          ]
        },
        {
          "name": "green",
          "shades": [
            {
              "color": "#96D98D",
              "name": "super-light-green",
              "aliases": []
            },
            {
              "color": "#73BF69",
              "name": "light-green",
              "aliases": []
            },
            {
              "color": "#56A64B",
              "name": "green",
              "aliases": [],
              "primary": true
            },
            {
              "color": "#37872D",
              "name": "semi-dark-green",
              "aliases": []
            },
            {
              "color": "#19730E",
              "name": "dark-green",
              "aliases": []
            }
          ]
        },
        {
          "name": "blue",
          "shades": [
            {
              "color": "#8AB8FF",
              "name": "super-light-blue",
              "aliases": []
            },
            {
              "color": "#5794F2",
              "name": "light-blue",
              "aliases": []
            },
            {
              "color": "#3274D9",
              "name": "blue",
              "aliases": [],
              "primary": true
            },
            {
              "color": "#1F60C4",
              "name": "semi-dark-blue",
              "aliases": []
            },
            {
              "color": "#1250B0",
              "name": "dark-blue",
              "aliases": []
            }
          ]
        },
        {
          "name": "purple",
          "shades": [
            {
              "color": "#CA95E5",
              "name": "super-light-purple",
              "aliases": []
            },
            {
              "color": "#B877D9",
              "name": "light-purple",
              "aliases": []
            },
            {
              "color": "#A352CC",
              "name": "purple",
              "aliases": [],
              "primary": true
            },
            {
              "color": "#8F3BB8",
              "name": "semi-dark-purple",
              "aliases": []
            },
            {
              "color": "#7C2EA3",
              "name": "dark-purple",
              "aliases": []
            }
          ]
        }
      ],
      "palette": [
        "green",
        "semi-dark-yellow",
        "light-blue",
        "semi-dark-orange",
        "red",
        "blue",
        "purple",
        "#705DA0",
        "dark-green",
        "yellow",
        "#447EBC",
        "#C15C17",
        "#890F02",
        "#0A437C",
        "#6D1F62",
        "#584477",
        "#B7DBAB",
        "#F4D598",
        "#70DBED",
        "#F9BA8F",
        "#F29191",
        "#82B5D8",
        "#E5A8E2",
        "#AEA2E0",
        "#629E51",
        "#E5AC0E",
        "#64B0C8",
        "#E0752D",
        "#BF1B00",
        "#0A50A1",
        "#962D82",
        "#614D93",
        "#9AC48A",
        "#F2C96D",
        "#65C5DB",
        "#F9934E",
        "#EA6460",
        "#5195CE",
        "#D683CE",
        "#806EB7",
        "#3F6833",
        "#967302",
        "#2F575E",
        "#99440A",
        "#58140C",
        "#052B51",
        "#511749",
        "#3F2B5B",
        "#E0F9D7",
        "#FCEACA",
        "#CFFAFF",
        "#F9E2D2",
        "#FCE2DE",
        "#BADFF4",
        "#F9D9F9",
        "#DEDAF7"
      ]
    }
  }
}

public/sass/theme.light.generated.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "Dark",
+  "name": "Light",
   "isDark": false,
   "isLight": true,
   "colors": {
@@ -505,7 +505,7 @@
     "portal": 1061
   },
   "v1": {
-    "name": "Dark",
+    "name": "Light",
     "typography": {
       "fontFamily": {
         "sansSerif": "\"Roboto\", \"Helvetica\", \"Arial\", sans-serif",
